# GenggamMakna-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/genggammakna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genggammakna/: MainActivity.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/genggammakna/auth/: CustomEdtText.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/genggammakna/preferences/: UserPreferences.kt
app/src/main/java/com/example/genggammakna/reftrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/genggammakna/repository/: ResultState.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/example/genggammakna/response/: PredictionResponse.kt
app/src/main/java/com/example/genggammakna/ui/page/: CameraxFragment.kt  HomeFragment.kt  SettingsFragment.kt  UploadActivity.kt
app/src/main/java/com/example/genggammakna/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: container_navbar.xml  gradient_background.xml  gradient_gold_resource.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_upload.xml  fragment_camerax.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: genggam_makna_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  genggam_makna_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genggammakna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
